import pygame

width = 800
height = 600

display = pygame.display.set_mode((width, height))

pygame.init()

direction = "up"
pixel_size = 8

ant_x, ant_y = 400, 300

display.fill((255, 255, 255))

pygame.draw.rect(display, (0, 0, 0), (ant_x, ant_y, pixel_size, pixel_size))

pygame.display.set_caption("LANGTON'S ANT")
icon = pygame.image.load("C:/Users/Dell/Downloads/ant_D6L_icon.ico")
pygame.display.set_icon(icon)

pygame.display.update()

clock = pygame.time.Clock()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()

    try:
        current_color = display.get_at((ant_x, ant_y))[:3]
    except:
        break

    if current_color == (255, 255, 255):
        if direction == "right":
            direction = "down"
            pygame.draw.rect(display, (155, 48, 255), (ant_x, ant_y, pixel_size, pixel_size))
            ant_y += pixel_size
        elif direction == "up":
            direction = "right"
            pygame.draw.rect(display, (155, 48, 255), (ant_x, ant_y, pixel_size, pixel_size))
            ant_x += pixel_size
        elif direction == "left":
            direction = "up"
            pygame.draw.rect(display, (155, 48, 255), (ant_x, ant_y, pixel_size, pixel_size))
            ant_y -= pixel_size
        elif direction == "down":
            direction = "left"
            pygame.draw.rect(display, (155, 48, 255), (ant_x, ant_y, pixel_size, pixel_size))
            ant_x -= pixel_size

    elif current_color == (155, 48, 255):
        if direction == "right":
            direction = "up"
            pygame.draw.rect(display, (255, 255, 255), (ant_x, ant_y, pixel_size, pixel_size))
            ant_y -= pixel_size
        elif direction == "up":
            direction = "left"
            pygame.draw.rect(display, (255, 255, 255), (ant_x, ant_y, pixel_size, pixel_size))
            ant_x -= pixel_size
        elif direction == "left":
            direction = "down"
            pygame.draw.rect(display, (255, 255, 255), (ant_x, ant_y, pixel_size, pixel_size))
            ant_y += pixel_size
        elif direction == "down":
            direction = "right"
            pygame.draw.rect(display, (255, 255, 255), (ant_x, ant_y, pixel_size, pixel_size))
            ant_x += pixel_size

    pygame.display.update()

    clock.tick(10)

print("End")

